#################################
#       General Settings        #
#################################
backend = "glx";
# backend = "xrender";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  menu = { blur-background = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 0.95;
inactive-opacity = 0.85;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g = 'Polybar'",  # transparency set in polybar's config.ini
  "100:class_g = 'Xviewer'",
  "100:class_g = 'Pix'",
  "100:class_g = 'Thunar'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'firefox'",
  "100:class_g = 'thunderbird'",
  "100:class_g = 'obsidian'",
  "100:class_g = 'obs'",
  "100:class_g = 'Evince'",
  "100:class_g = 'mpv'",
  "100:class_g = 'Xed'",
  "100:class_g = 'Conky'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'libreoffice-writer'",
];
focus-exclude = [];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

#################################
#           Fading              #
#################################
fading = false;
no-fading-openclose = false;
fade-exclude = []

#################################
#           Corners             #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7; 
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
